* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

header {
  height: 60px;
  box-shadow: 0 0 2px rgb(200, 200, 200);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #FFF;
  display: flex;
  align-items: center;
  gap: 30px;
  padding: 0 30px;
  z-index: 10;

  a {
    text-transform: capitalize;
  }
  .suggest-list a {
    text-transform: none;
  }
  a.active {
    font-weight: 600;
  }
}

.container {
  margin: 40px auto;
  max-width: 650px;
  text-align: center;
}

.page {
  margin: 100px 20px 30px 20px;
}

.product-list {
  display: flex;
  flex-wrap: wrap;  
  column-gap: 50px;
  row-gap: 30px;
}

.product-card {
  img {
    height: 150px;
    width: auto;
    display: block;
    margin: 0 auto;
  }
  h3 {
    margin: 10px 0;
    font-weight: 400;
  }
  .price {
    font-size: 1.7em;
    margin: 5px 0;
  }
  .body {
    max-width: 200px;
    margin: 0 auto;
    text-align: center;
  }
}

.product-show {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 30px;
  position: 'relative';

  .img-wrapper {
    img {
      max-width: 500px;
      margin: 0 auto;
    }
    flex: 1 0;
    position: sticky;
    top: 100px;
    max-width: 600px;
  }

  .body {
    width: 500px;
    flex: none;
    position: sticky;
    top: 100px;

    h1 {
      margin: 0 0 10px;
    }
    .price {
      font-size: 1.5em;
      margin: 20px 0;
    }

    button {
      margin-top: 40px;
    }
  }
}

.modal-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  background-color: rgba(0, 0, 0, .7);
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-wrapper.aside {
  display: flex;
  align-items: stretch;
  justify-content: flex-end;
}

.modal {
  background-color: #FFF;
}

.modal.aside {
  min-width: 300px;
  max-width: 550px;
  flex: 1 0;
  height: 100%;
}

.cart-menu {
  .cart-menu-header {
    flex: none;
    padding: 0 30px;
    height: 60px;
    box-shadow: 0 0 2px rgb(200, 200, 200);
    display: flex;
    align-items: center;
    justify-content: center;
    button {
      margin-left: auto;
    }
    h2 {
      margin: 0;
    }
  }
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow-y: auto;
}

.cart-line-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 0 30px;
  margin: 30px 0;
}

.cart-line {
  .img-wrapper {
    flex: 1 0;
    max-width: 200px;
  }
  img {
    width: 150px;
    height: auto;
    flex: none;
    margin: 0 auto;
    display: block;
  }
  display: flex;
  gap: 10px;
  .body {
    flex: 1 0;
    min-width: 150px;
  }
  .price {
    font-size: 1.4em;
  }
  .quantity-input {
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 5px;
    button {
      background-color: #FFF;
      border: solid 1px rgb(185, 185, 185);
      border-radius: 5px;
      height: 25px;
      width: 25px;
    }
  }
  h3 {
    margin: 0 0 10px;
  }
}

.cart-footer {
  display: flex;
  justify-content: center;
  margin-top: auto;
  font-size: 1.4em;
  padding: 30px;
}

.search-tool {
  position: relative;
  input {
    width: 400px;
    height: 35px;
    border-radius: 20px;
    padding: 0 15px;
    border: solid 1px rgb(185, 185, 185);
  }
  input.is-open {
    border-radius: 15px 15px 0 0;
  }
  input:focus {
    border: solid 1px rgb(185, 185, 185);
    outline: solid 2px lightblue;
  }
  .suggest-list {
    position: absolute;
    top: calc(100% + 2px);
    left: 0;
    right: 0;
    background-color: #FFF;
    z-index: 1000;
    box-shadow: 0 0 2px rgb(185, 185, 185);
    padding: 10px 25px;
    border-radius: 0 0 15px 15px;
  }
  .suggest-item {
    img {
      width: 100px;
      height: auto;
    }
    display: flex;
    gap: 10px;
    margin: 10px 0;
  }
}